ModernAudioTagger/Content/ContentTopLocalPath.xaml

<UserControl x:Class="ModernAudioTagger.Content.ContentTopLocalPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:provider="clr-namespace:ModernAudioTagger.Provider"
             xmlns:view="clr-namespace:ModernAudioTagger.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">

    <UserControl.DataContext>
        <Binding Source="{x:Static provider:ViewModelLocator.Instance}" Path="LocalSystemVM" />
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="{StaticResource DefaultMargin}">
            <TextBlock Text="Path" 
                       FontSize="{StaticResource SmallFontSize}"
                       Width="Auto"
                       HorizontalAlignment="Left"
                       Style="{StaticResource Heading2}" 
                       VerticalAlignment="Center" 
                       Margin="{StaticResource DefaultMargin}" />
            <TextBox VerticalAlignment="Center" IsReadOnly="True" Width="380" Text="{Binding SelectedPath}" Margin="{StaticResource DefaultMargin}" />
            <Button Height="25" VerticalAlignment="Center" Margin="{StaticResource DefaultMargin}" Command="{Binding OpenFolderDialogCommand}">
                <Button.Content>
                    <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource openFolderPathData}"/>
                </Button.Content>
            </Button>
            <TextBox VerticalAlignment="Center" Width="75" Text="{Binding SelectedExtension, Mode=TwoWay}" />
            
            <!--<Button VerticalAlignment="Center" Height="25" Margin="{StaticResource DefaultMargin}" Command="{Binding RefreshFilelistCommand}">
                <Button.Content>
                    <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource refreshPathData}"/>
                </Button.Content>
            </Button>-->
            
            <!--
            <Button VerticalAlignment="Center" Height="25" Margin="{StaticResource DefaultMargin}" Command="{x:Static view:ViewCommands.OpenFolderLocation}" CommandParameter="{Binding SelectedPath}">
                <Button.Content>
                    <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource folderPathData}"/>
                </Button.Content>
            </Button>
            -->
        </StackPanel>
        
    </Grid>
</UserControl>
